spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://hjxicckw:8Epc6NkQNWGveRSG52M1AFckGLygcs9V@fish.rmq.cloudamqp.com/hjxicckw

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//*//*
spring.mail.password=upjt nash jmbk nxgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
